{
  "dependencies": {
    "bip39": "^2.4.0",
    "bs58check": "^2.0.2",
    "buffer": "^5.0.7",
    "libsodium-wrappers": "^0.5.4",
    "pbkdf2": "^3.0.14"
  },
  "scripts": {
    "test": "jest",
    "build": "browserify main.js -o eztz.js"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "jest": "^21.2.1"
  }
}
